<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
</head>
<body>
    <h1>M@yur</h1>
    <h2><a href="C:\Users\ASUS\OneDrive\Desktop\New folder (2)\PUBLIC\movie ranking'.html">Movie Ranking Project</a></h2>
    <img src="file:///C:/Users/ASUS/OneDrive/Desktop/New%20folder%20(2)/IMAGES/Screenshot_8-5-2024_215357_.jpeg/200"/>
    <hr/>
    <h2><a href="C:\Users\ASUS\OneDrive\Desktop\New folder (2)\PUBLIC\birthday.html">Birtday Project</a></h2>
    <img src="file:///C:/Users/ASUS/OneDrive/Desktop/New%20folder%20(2)/IMAGES/Screenshot_8-5-2024_215326_.jpeg/200"/>
    <ul>
        <h3><li><a href="C:\Users\ASUS\OneDrive\Desktop\New folder (2)\PUBLIC\contact.html">contact</a></li></h3>
        <hr/>
        <h3><li><a href="C:\Users\ASUS\OneDrive\Desktop\New folder (2)\PUBLIC\about me.html">about me</a></li></h3>
        
    </ul>
    
    
</body>
</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->